# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Config
minSdk=21
compileSdk=34
# Maven
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_GROUP_ID=io.github.rhariskumar3
POM_ARTIFACT_ID=pdfpreview
POM_VERSION=1.0.2
POM_PACKAGING=aar
POM_NAME=pdfpreview
POM_DESCRIPTION=AndroidPDFPreview is a lightweight and easy-to-use SDK that enables you to display and interact with PDF documents in your Android apps
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/rhariskumar3/AndroidPDFPreview
POM_SCM_URL=https://github.com/rhariskumar3/AndroidPDFPreview
POM_SCM_CONNECTION=scm:git:git://github.com/rhariskumar3/AndroidPDFPreview.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/rhariskumar3/AndroidPDFPreview.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rhariskumar3
POM_DEVELOPER_NAME=Haris SK
POM_DEVELOPER_URL=https://github.com/rhariskumar3
POM_DEVELOPER_EMAIL=r.hariskumar3@gmail.com